name: Build

on:
  push:
    branches: [ master ]
  release:
    types: [created]

jobs:
  build:
    name: Building on ${{matrix.os}} using ${{matrix.compiler}}
    runs-on: ${{matrix.os}}
    strategy:
      fail-fast: false
      matrix:
        os: [ubuntu-latest, windows-latest, macos-latest]
        compiler: [community] # TODO: Add FSF on ubuntu
        exclude:
          - os: windows-latest
            compiler: fsf
          - os: macos-latest
            compiler: fsf
    steps:
    - uses: actions/checkout@v2

    - name: Install toolchain
      uses: ada-actions/toolchain@ce2020
      with:
        distrib: ${{matrix.compiler}}
        target: native

    - name: Install Alire
      uses: alire-project/setup-alire@v1
      with:
        toolchain: "gnat_external"

    - name: Build debug, static-pic
      run: >
        alr build
        -XSYSTEM_RANDOM_LIBRARY_TYPE=static-pic
        -XSYSTEM_RANDOM_COMPILE_CHECKS=enabled
        -XSYSTEM_RANDOM_RUNTIME_CHECKS=enabled
        -XSYSTEM_RANDOM_STYLE_CHECKS=enabled
        -XSYSTEM_RANDOM_CONTRACTS=enabled
        -XSYSTEM_RANDOM_BUILD_MODE=debug

    - name: Build debug, relocatable
      run: >
        alr build
        -XSYSTEM_RANDOM_LIBRARY_TYPE=relocatable
        -XSYSTEM_RANDOM_COMPILE_CHECKS=enabled
        -XSYSTEM_RANDOM_RUNTIME_CHECKS=enabled
        -XSYSTEM_RANDOM_STYLE_CHECKS=enabled
        -XSYSTEM_RANDOM_CONTRACTS=enabled
        -XSYSTEM_RANDOM_BUILD_MODE=debug

    - name: Try building and running the example program
      run: |
        cd example && alr run && cd ..

    - name: Clean-up before building release
      run: |
        alr clean
    
    - name: Build release, static-pic
      run: >
        alr build
        -XSYSTEM_RANDOM_LIBRARY_TYPE=static-pic
        -XSYSTEM_RANDOM_BUILD_MODE=optimize

    - name: Build release, relocatable
      run: >
        alr build
        -XSYSTEM_RANDOM_LIBRARY_TYPE=relocatable
        -XSYSTEM_RANDOM_BUILD_MODE=optimize

    - name: Upload binaries
      uses: actions/upload-artifact@v2
      with:
        name: libsystem_random-bin-${{matrix.os}}-${{matrix.compiler}}.zip
        path: |
          lib/libsystem_random.*
          README.md
          LICENSE.txt